<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tbl06_pgn01">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/act_tbl06_pgn01_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/Toolbar"
        app:collapseIcon="?attr/homeAsUpIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_tbl06_pgn01_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="54dp">

            <TextView
                android:id="@+id/txtTitulo06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/lblTitulo06png01"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--- ***************************************************************************************-->
            <!--- 1ER CAMPO - CARBURADOR -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo01"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C01"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C01"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 2DO CAMPO - FILTRO DE COMBUSTIBLE -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo02"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C02"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C02"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 3ER CAMPO - TANQUE DE COMBUSTIBLE -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo03"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C03"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C03"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 4TO CAMPO - BOMBA DE COMBUSTIBLE -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo04"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C04"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C04"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 5TO CAMPO - MANGUERAS Y DUCTOS -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo05"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C05"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C05"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 6TO CAMPO - CABLEADOS Y CONECTORES -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo06"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C06"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C06"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 7MO CAMPO - CONEXIONES E Y E -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo07"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C07"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C07"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 8VO CAMPO - FUGAS -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo08"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC08"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC08"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C08"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C08"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 9NO CAMPO - SOPORTES -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo09"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC09"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC09"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C09"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C09"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 10MO CAMPO - SUJECIONES -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo10"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C10"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C10"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 11VO CAMPO - CON CONTROL ELÉCTRICO -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="#E5E5E5"
                android:text="@string/lblT06Campo11"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lblCCE01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblCCE01"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/lblCCE02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblCCE02"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/lblCCE03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblCCE03"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/lblCCE04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblCCE04"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/lblCCE05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/lblCCE05"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textAlignment="center" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 12VO CAMPO - CUERPO DE ACELERACIÓN -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo12"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C12"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C12"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

            <!--- ***************************************************************************************-->
            <!--- 13VO CAMPO - INYECTORES -->
            <!--- ***************************************************************************************-->
            <TextView
                android:id="@+id/lblT06C013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/lblT06Campo13"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblOFC13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblOF" />

                <TextView
                    android:id="@+id/lblEvC13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lblEv" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner01C13"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn01"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/spinner02C13"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/spn02"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt01"
                android:minHeight="48dp" />

    <!--- ********************************* Final ***********************************************-->

            <Button
                android:id="@+id/btn01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn01"
                android:onClick="ir_tbl07pgn01"
                android:theme="@style/Boton" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>